
{'vertices': [{'index': 0,
               'interchange_point': False,
               'neighbours': [{'index': 1, 'weight': 3}]},
              {'index': 1,
               'interchange_point': True,
               'neighbours': [{'index': 0, 'weight': 3},
                              {'index': 2, 'weight': 3},
                              {'index': 3, 'weight': 2}]},
              {'index': 2,
               'interchange_point': False,
               'neighbours': [{'index': 1, 'weight': 3},
                              {'index': 5, 'weight': 5}]},
              {'index': 3,
               'interchange_point': False,
               'neighbours': [{'index': 1, 'weight': 2},
                              {'index': 4, 'weight': 1}]},
              {'index': 4,
               'interchange_point': False,
               'neighbours': [{'index': 3, 'weight': 1},
                              {'index': 7, 'weight': 1}]},
              {'index': 5,
               'interchange_point': True,
               'neighbours': [{'index': 2, 'weight': 5},
                              {'index': 7, 'weight': 3},
                              {'index': 6, 'weight': 6}]},
              {'index': 6,
               'interchange_point': True,
               'neighbours': [{'index': 5, 'weight': 6},
                              {'index': 7, 'weight': 3},
                              {'index': 9, 'weight': 2}]},
              {'index': 7,
               'interchange_point': True,
               'neighbours': [{'index': 4, 'weight': 1},
                              {'index': 5, 'weight': 3},
                              {'index': 6, 'weight': 3},
                              {'index': 8, 'weight': 5}]},
              {'index': 8,
               'interchange_point': False,
               'neighbours': [{'index': 9, 'weight': 4},
                              {'index': 7, 'weight': 5}]},
              {'index': 9,
               'interchange_point': False,
               'neighbours': [{'index': 6, 'weight': 2},
                              {'index': 8, 'weight': 4}]}]}

