graph "Graph" {
	node [fillcolor=lightskyblue1 shape=circle style=filled]
	"#0"
	"#1"
	"#2"
	"#3"
	"#4"
	"#5"
	"#6"
	"#7"
	"#8"
	"#9"
	edge [penwidth=1]
	"#6" -- "#7" [label=3]
	edge [penwidth=1]
	"#1" -- "#3" [label=2]
	edge [penwidth=1]
	"#7" -- "#8" [label=5]
	edge [penwidth=1]
	"#2" -- "#5" [label=5]
	edge [penwidth=1]
	"#0" -- "#1" [label=3]
	edge [penwidth=1]
	"#1" -- "#2" [label=3]
	edge [penwidth=1]
	"#4" -- "#7" [label=1]
	edge [penwidth=1]
	"#6" -- "#9" [label=2]
	edge [penwidth=1]
	"#8" -- "#9" [label=4]
	edge [penwidth=1]
	"#3" -- "#4" [label=1]
	edge [penwidth=1]
	"#5" -- "#7" [label=3]
	edge [penwidth=1]
	"#5" -- "#6" [label=6]
}
