graph "Buses lines" {
	label="0 -> [5, 14, 13, 9, 8, 11, 19, 10]"
	node [fillcolor=lightcoral fixedsize=true shape=doubleoctagon style=filled]
	"#5"
	"#10"
	"#11"
	"#13"
	node [fillcolor=lightskyblue1 fixedsize=true shape=circle style=filled]
	edge [penwidth=1]
	"#7" -- "#17" [label=1]
	edge [penwidth=1]
	"#7" -- "#19" [label=1]
	edge [penwidth=1]
	"#2" -- "#16" [label=1]
	edge [penwidth=1]
	"#9" -- "#14" [label=1]
	edge [penwidth=1]
	"#1" -- "#9" [label=1]
	edge [penwidth=1]
	"#8" -- "#9" [label=1]
	edge [penwidth=1]
	"#2" -- "#11" [label=1]
	edge [penwidth=1]
	"#3" -- "#10" [label=1]
	edge [penwidth=1]
	"#6" -- "#14" [label=1]
	edge [penwidth=1]
	"#1" -- "#4" [label=1]
	edge [penwidth=1]
	"#13" -- "#14" [label=1]
	edge [penwidth=1]
	"#8" -- "#11" [label=1]
	edge [penwidth=1]
	"#7" -- "#16" [label=1]
	edge [penwidth=1]
	"#10" -- "#15" [label=1]
	edge [penwidth=1]
	"#0" -- "#3" [label=1]
	edge [penwidth=1]
	"#5" -- "#14" [label=1]
	edge [penwidth=1]
	"#8" -- "#19" [label=1]
	edge [penwidth=1]
	"#1" -- "#3" [label=1]
	edge [penwidth=1]
	"#3" -- "#18" [label=1]
	edge [penwidth=1]
	"#0" -- "#14" [label=1]
	edge [penwidth=1]
	"#6" -- "#13" [label=1]
	edge [penwidth=1]
	"#12" -- "#14" [label=1]
	edge [penwidth=1]
	"#10" -- "#19" [label=1]
	edge [penwidth=5]
	"#5" -- "#14" [label=1 color="#F4EFC5"]
	"#14" -- "#13" [label=1 color="#F4EFC5"]
	"#13" -- "#9" [label=2 color="#F4EFC5"]
	"#9" -- "#8" [label=1 color="#F4EFC5"]
	"#8" -- "#11" [label=1 color="#F4EFC5"]
	"#11" -- "#19" [label=2 color="#F4EFC5"]
	"#19" -- "#10" [label=1 color="#F4EFC5"]
}
