graph "Buses lines" {
	label="0 -> [0, 1, 3, 4, 7, 6, 9]"
	node [fillcolor=lightcoral fixedsize=true shape=doubleoctagon style=filled]
	"#1"
	"#5"
	"#6"
	"#7"
	node [fillcolor=lightskyblue1 fixedsize=true shape=circle style=filled]
	edge [penwidth=1]
	"#0" -- "#1" [label=3]
	edge [penwidth=1]
	"#1" -- "#2" [label=3]
	edge [penwidth=1]
	"#1" -- "#3" [label=2]
	edge [penwidth=1]
	"#2" -- "#5" [label=5]
	edge [penwidth=1]
	"#3" -- "#4" [label=1]
	edge [penwidth=1]
	"#4" -- "#7" [label=1]
	edge [penwidth=1]
	"#5" -- "#7" [label=3]
	edge [penwidth=1]
	"#5" -- "#6" [label=6]
	edge [penwidth=1]
	"#6" -- "#7" [label=3]
	edge [penwidth=1]
	"#6" -- "#9" [label=2]
	edge [penwidth=1]
	"#7" -- "#8" [label=5]
	edge [penwidth=1]
	"#8" -- "#9" [label=4]
	edge [penwidth=5]
	"#0" -- "#1" [color="#ECA8EF"]
	"#1" -- "#3" [color="#ECA8EF"]
	"#3" -- "#4" [color="#ECA8EF"]
	"#4" -- "#7" [color="#ECA8EF"]
	"#7" -- "#6" [color="#ECA8EF"]
	"#6" -- "#9" [color="#ECA8EF"]
}
