graph "Buses lines" {
	label="0 -> [7, 10, 12, 2, 9, 14, 1, 4, 5, 0]
1 -> [0, 1, 3, 10, 8, 6, 13, 14, 11]
2 -> [0, 1, 14, 10, 7]"
	node [fillcolor=lightcoral fixedsize=true shape=doubleoctagon style=filled]
	"#0"
	"#7"
	"#10"
	"#14"
	node [fillcolor=lightskyblue1 fixedsize=true shape=circle style=filled]
	edge [penwidth=1]
	"#1" -- "#5" [label=1]
	edge [penwidth=1]
	"#1" -- "#14" [label=1]
	edge [penwidth=1]
	"#4" -- "#9" [label=1]
	edge [penwidth=1]
	"#10" -- "#12" [label=1]
	edge [penwidth=1]
	"#0" -- "#9" [label=1]
	edge [penwidth=1]
	"#9" -- "#14" [label=1]
	edge [penwidth=1]
	"#3" -- "#8" [label=1]
	edge [penwidth=1]
	"#7" -- "#10" [label=1]
	edge [penwidth=1]
	"#11" -- "#14" [label=1]
	edge [penwidth=1]
	"#4" -- "#8" [label=1]
	edge [penwidth=1]
	"#2" -- "#9" [label=1]
	edge [penwidth=1]
	"#4" -- "#10" [label=1]
	edge [penwidth=1]
	"#5" -- "#6" [label=1]
	edge [penwidth=1]
	"#6" -- "#14" [label=1]
	edge [penwidth=1]
	"#1" -- "#4" [label=1]
	edge [penwidth=1]
	"#13" -- "#14" [label=1]
	edge [penwidth=1]
	"#1" -- "#8" [label=1]
	edge [penwidth=1]
	"#4" -- "#12" [label=1]
	edge [penwidth=1]
	"#2" -- "#4" [label=1]
	edge [penwidth=1]
	"#5" -- "#10" [label=1]
	edge [penwidth=1]
	"#1" -- "#6" [label=1]
	edge [penwidth=1]
	"#0" -- "#1" [label=1]
	edge [penwidth=1]
	"#1" -- "#10" [label=1]
	edge [penwidth=1]
	"#1" -- "#3" [label=1]
	edge [penwidth=1]
	"#7" -- "#13" [label=1]
	edge [penwidth=1]
	"#8" -- "#10" [label=1]
	edge [penwidth=1]
	"#4" -- "#11" [label=1]
	edge [penwidth=1]
	"#2" -- "#12" [label=1]
	edge [penwidth=1]
	"#3" -- "#9" [label=1]
	edge [penwidth=1]
	"#6" -- "#13" [label=1]
	edge [penwidth=5]
	"#7" -- "#10" [label=1 color="#D8B0A8"]
	"#10" -- "#12" [label=1 color="#D8B0A8"]
	"#12" -- "#2" [label=1 color="#D8B0A8"]
	"#2" -- "#9" [label=1 color="#D8B0A8"]
	"#9" -- "#14" [label=1 color="#D8B0A8"]
	"#14" -- "#1" [label=1 color="#D8B0A8"]
	"#1" -- "#4" [label=1 color="#D8B0A8"]
	"#4" -- "#5" [label=2 color="#D8B0A8"]
	"#5" -- "#0" [label=2 color="#D8B0A8"]
	"#0" -- "#1" [label=1 color="#A3C4C1"]
	"#1" -- "#3" [label=1 color="#A3C4C1"]
	"#3" -- "#10" [label=2 color="#A3C4C1"]
	"#10" -- "#8" [label=1 color="#A3C4C1"]
	"#8" -- "#6" [label=2 color="#A3C4C1"]
	"#6" -- "#13" [label=1 color="#A3C4C1"]
	"#13" -- "#14" [label=1 color="#A3C4C1"]
	"#14" -- "#11" [label=1 color="#A3C4C1"]
	"#0" -- "#1" [label=1 color="#F3B5E3"]
	"#1" -- "#14" [label=1 color="#F3B5E3"]
	"#14" -- "#10" [label=2 color="#F3B5E3"]
	"#10" -- "#7" [label=1 color="#F3B5E3"]
}
