graph "Buses lines" {
	label="0 -> [6, 10, 4, 0, 11, 15, 18, 19, 3]
1 -> [13, 3, 9, 1, 17, 4, 0, 16, 18, 8, 12, 10]
2 -> [14, 7, 10, 4, 17, 0, 18, 5, 2]
3 -> [2, 5, 3, 19, 0, 4, 17]"
	node [fillcolor=lightcoral fixedsize=true shape=doubleoctagon style=filled]
	"#2"
	"#3"
	"#4"
	"#17"
	node [fillcolor=lightskyblue1 fixedsize=true shape=circle style=filled]
	edge [penwidth=1]
	"#3" -- "#13" [label=1]
	edge [penwidth=1]
	"#0" -- "#18" [label=1]
	edge [penwidth=1]
	"#12" -- "#18" [label=1]
	edge [penwidth=1]
	"#5" -- "#18" [label=1]
	edge [penwidth=1]
	"#10" -- "#12" [label=1]
	edge [penwidth=1]
	"#0" -- "#11" [label=1]
	edge [penwidth=1]
	"#17" -- "#19" [label=1]
	edge [penwidth=1]
	"#2" -- "#5" [label=1]
	edge [penwidth=1]
	"#14" -- "#16" [label=1]
	edge [penwidth=1]
	"#4" -- "#6" [label=1]
	edge [penwidth=1]
	"#6" -- "#10" [label=1]
	edge [penwidth=1]
	"#9" -- "#16" [label=1]
	edge [penwidth=1]
	"#10" -- "#14" [label=1]
	edge [penwidth=1]
	"#1" -- "#9" [label=1]
	edge [penwidth=1]
	"#7" -- "#10" [label=1]
	edge [penwidth=1]
	"#8" -- "#18" [label=1]
	edge [penwidth=1]
	"#0" -- "#4" [label=1]
	edge [penwidth=1]
	"#0" -- "#15" [label=1]
	edge [penwidth=1]
	"#4" -- "#17" [label=1]
	edge [penwidth=1]
	"#4" -- "#10" [label=1]
	edge [penwidth=1]
	"#3" -- "#19" [label=1]
	edge [penwidth=1]
	"#2" -- "#13" [label=1]
	edge [penwidth=1]
	"#7" -- "#14" [label=1]
	edge [penwidth=1]
	"#0" -- "#19" [label=1]
	edge [penwidth=1]
	"#1" -- "#17" [label=1]
	edge [penwidth=1]
	"#4" -- "#18" [label=1]
	edge [penwidth=1]
	"#3" -- "#5" [label=1]
	edge [penwidth=1]
	"#4" -- "#16" [label=1]
	edge [penwidth=1]
	"#8" -- "#12" [label=1]
	edge [penwidth=1]
	"#3" -- "#9" [label=1]
	edge [penwidth=5]
	"#6" -- "#10" [label=1 color="#ADA1CB"]
	"#10" -- "#4" [label=1 color="#ADA1CB"]
	"#4" -- "#0" [label=1 color="#ADA1CB"]
	"#0" -- "#11" [label=1 color="#ADA1CB"]
	"#11" -- "#15" [label=2 color="#ADA1CB"]
	"#15" -- "#18" [label=2 color="#ADA1CB"]
	"#18" -- "#19" [label=2 color="#ADA1CB"]
	"#19" -- "#3" [label=1 color="#ADA1CB"]
	"#13" -- "#3" [label=1 color="#BBABDA"]
	"#3" -- "#9" [label=1 color="#BBABDA"]
	"#9" -- "#1" [label=1 color="#BBABDA"]
	"#1" -- "#17" [label=1 color="#BBABDA"]
	"#17" -- "#4" [label=1 color="#BBABDA"]
	"#4" -- "#0" [label=1 color="#BBABDA"]
	"#0" -- "#16" [label=2 color="#BBABDA"]
	"#16" -- "#18" [label=2 color="#BBABDA"]
	"#18" -- "#8" [label=1 color="#BBABDA"]
	"#8" -- "#12" [label=1 color="#BBABDA"]
	"#12" -- "#10" [label=1 color="#BBABDA"]
	"#14" -- "#7" [label=1 color="#E9A3BA"]
	"#7" -- "#10" [label=1 color="#E9A3BA"]
	"#10" -- "#4" [label=1 color="#E9A3BA"]
	"#4" -- "#17" [label=1 color="#E9A3BA"]
	"#17" -- "#0" [label=2 color="#E9A3BA"]
	"#0" -- "#18" [label=1 color="#E9A3BA"]
	"#18" -- "#5" [label=1 color="#E9A3BA"]
	"#5" -- "#2" [label=1 color="#E9A3BA"]
	"#2" -- "#5" [label=1 color="#9ABFA7"]
	"#5" -- "#3" [label=1 color="#9ABFA7"]
	"#3" -- "#19" [label=1 color="#9ABFA7"]
	"#19" -- "#0" [label=1 color="#9ABFA7"]
	"#0" -- "#4" [label=1 color="#9ABFA7"]
	"#4" -- "#17" [label=1 color="#9ABFA7"]
}
